台湾/ns#S-Ns	是/v#O	中国/ns#S-Ns	领土/n#O	不可分割/i#O	的/u#O	一/m#O	部分/n#O	。/wp#O
１９９８年/nt#O	，/wp#O	中国/ns#S-Ns	人民/n#O	将/d#O	满怀信心/i#O	地/u#O	开创/v#O	新/a#O	的/u#O	业绩/n#O	。/wp#O
尽管/c#O	我们/r#O	在/p#O	经济/n#O	社会/n#O	发展/v#O	中/nd#O	还/d#O	面临/v#O	不少/m#O	困难/a#O	，/wp#O	但/c#O	我们/r#O	有/v#O	邓小平理论/n#O	的/u#O	指引/v#O	，/wp#O	有/v#O	改革/v#O	开放/v#O	近/a#O	２０/m#O	年/q#O	来/nd#O	取得/v#O	的/u#O	伟大/a#O	成就/n#O	和/c#O	积累/v#O	的/u#O	丰富/a#O	经验/n#O	，/wp#O	还有/v#O	其他/r#O	的/u#O	各种/r#O	有利/a#O	条件/n#O	，/wp#O	我们/r#O	一定/d#O	能够/v#O	克服/v#O	这些/r#O	困难/a#O	，/wp#O	继续/v#O	稳步前进/i#O	。/wp#O
台湾/ns#S-Ns	是/v#O	中国/ns#S-Ns	领土/n#O	不可分割/i#O	的/u#O	一/m#O	部分/n#O	。/wp#O
李铁映/nh#S-Nh	、/wp#O	贾庆林/nh#S-Nh	、/wp#O	曾庆红/nh#S-Nh	等/u#O	领导/v#O	同志/n#O	也/d#O	出席/v#O	了/u#O	今晚/nt#O	音乐会/n#O	。/wp#O
中国/ns#S-Ns	人民/n#O	愿/v#O	与/p#O	世界/n#O	各国/r#O	人民/n#O	一道/d#O	，/wp#O	为/p#O	开创/v#O	持久/a#O	和平/n#O	、/wp#O	共同/d#O	发展/v#O	的/u#O	新/a#O	世纪/n#O	而/c#O	不懈努力/i#O	！/wp#O
他/r#O	因/p#O	病/n#O	于/p#O	１９９７年/nt#O	１２月/nt#O	３１日/nt#O	在/p#O	京/j#S-Ns	逝世/v#O	，/wp#O	享年/n#O	８８/m#O	岁/q#O	。/wp#O
主席/n#O	江泽民/nh#S-Nh	发表/v#O	１９９８年/nt#O	新年/nt#O	讲话/v#O	《/wp#O	迈向/v#O	充满/v#O	希望/n#O	的/u#O	新/a#O	世纪/n#O	》/wp#O	。/wp#O
是/v#O	中国/ns#S-Ns	发展/v#O	历史/n#O	上/nd#O	非常/d#O	重要/a#O	的/u#O	很/d#O	不/d#O	平凡/a#O	的/u#O	一/m#O	年/q#O	。/wp#O
１２月/nt#O	３１日/nt#O	，/wp#O	中共中央/ni#S-Ni	总书记/n#O	、/wp#O	国家/n#O	主席/n#O	江泽民/nh#S-Nh	发表/v#O	１９９８年/nt#O	新年/nt#O	讲话/v#O	《/wp#O	迈向/v#O	充满/v#O	希望/n#O	的/u#O	新/a#O	世纪/n#O	》/wp#O	。/wp#O
在/p#O	１９９８年/nt#O	来临/v#O	之际/nd#O	，/wp#O	我/r#O	十分/m#O	高兴/a#O	地/u#O	通过/p#O	中央/n#B-Ni	人民/n#I-Ni	广播/v#I-Ni	电台/n#E-Ni	、/wp#O	中国/ns#B-Ni	国际/n#I-Ni	广播/v#I-Ni	电台/n#E-Ni	和/c#O	中央/n#B-Ni	电视台/n#E-Ni	，/wp#O	向/p#O	全国/n#O	各族/r#O	人民/n#O	，/wp#O	向/p#O	香港/ns#B-Ns	特别/a#I-Ns	行政区/n#E-Ns	同胞/n#O	、/wp#O	澳门/ns#S-Ns	和/c#O	台湾/ns#S-Ns	同胞/n#O	、/wp#O	海外/nl#O	侨胞/n#O	，/wp#O	向/p#O	世界/n#O	各国/r#O	的/u#O	朋友/n#O	们/k#O	，/wp#O	致以/v#O	诚挚/a#O	的/u#O	问候/v#O	和/c#O	良好/a#O	的/u#O	祝愿/v#O	！/wp#O
１９９７年/nt#O	，/wp#O	是/v#O	中国/ns#S-Ns	发展/v#O	历史/n#O	上/nd#O	非常/d#O	重要/a#O	的/u#O	很/d#O	不/d#O	平凡/a#O	的/u#O	一/m#O	年/q#O	。/wp#O
中国/ns#S-Ns	人民/n#O	决心/d#O	继承/v#O	邓小平/nh#S-Nh	同志/n#O	的/u#O	遗志/n#O	，/wp#O	继续/v#O	把/p#O	建设/v#O	有/v#O	中国/ns#S-Ns	特色/n#O	社会主义/n#O	事业/n#O	推向/v#O	前进/v#O	。/wp#O
中国/ns#B-Ni	政府/n#E-Ni	顺利/a#O	恢复/v#O	对/p#O	香港/ns#S-Ns	行使/v#O	主权/n#O	，/wp#O	并/c#O	按照/p#O	“/wp#O	一国两制/j#O	”/wp#O	、/wp#O	“/wp#O	港人治港/i#O	”/wp#O	、/wp#O	高度/d#O	自治/v#O	的/u#O	方针/n#O	保持/v#O	香港/ns#S-Ns	的/u#O	繁荣/a#O	稳定/a#O	。/wp#O
中国/ns#B-Ni	共产党/n#E-Ni	成功/a#O	地/u#O	召开/v#O	了/u#O	第十五/m#O	次/q#O	全国/n#O	代表大会/n#O	，/wp#O	高举/v#O	邓小平理论/n#O	伟大/a#O	旗帜/n#O	，/wp#O	总结/v#O	百年/m#O	历史/n#O	，/wp#O	展望/v#O	新/a#O	的/u#O	世纪/n#O	，/wp#O	制定/v#O	了/u#O	中国/ns#S-Ns	跨/v#O	世纪/n#O	发展/v#O	的/u#O	行动/v#O	纲领/n#O	。/wp#O
在/p#O	这/r#O	一/m#O	年/q#O	中/nd#O	，/wp#O	中国/ns#S-Ns	的/u#O	改革/v#O	开放/v#O	和/c#O	现代化/v#O	建设/v#O	继续/v#O	向前/v#O	迈进/v#O	。/wp#O
国民经济/n#O	保持/v#O	了/u#O	“/wp#O	高/a#O	增长/v#O	、/wp#O	低/a#O	通胀/j#O	”/wp#O	的/u#O	良好/a#O	发展/v#O	态势/n#O	。/wp#O
农业/n#O	生产/v#O	再次/d#O	获得/v#O	好/a#O	的/u#O	收成/n#O	，/wp#O	企业/n#O	改革/v#O	继续/v#O	深化/v#O	，/wp#O	人民/n#O	生活/v#O	进一步/d#O	改善/v#O	。/wp#O
对外/v#O	经济/n#O	技术/n#O	合作/v#O	与/c#O	交流/v#O	不断/d#O	扩大/v#O	。/wp#O
民主/a#O	法制/n#O	建设/v#O	、/wp#O	精神文明/n#O	建设/v#O	和/c#O	其他/r#O	各项/r#O	事业/n#O	都/d#O	有/v#O	新/a#O	的/u#O	进展/v#O	。/wp#O
我们/r#O	十分/m#O	关注/v#O	最近/nt#O	一个/m#O	时期/n#O	一些/m#O	国家/n#O	和/c#O	地区/n#O	发生/v#O	的/u#O	金融/n#O	风波/n#O	，/wp#O	我们/r#O	相信/v#O	通过/p#O	这些/r#O	国家/n#O	和/c#O	地区/n#O	的/u#O	努力/a#O	以及/c#O	有关/v#O	的/u#O	国际/n#O	合作/v#O	，/wp#O	情况/n#O	会/v#O	逐步/d#O	得到/v#O	缓解/v#O	。/wp#O
总的来说/c#O	，/wp#O	中国/ns#S-Ns	改革/v#O	和/c#O	发展/v#O	的/u#O	全局/n#O	继续/v#O	保持/v#O	了/u#O	稳定/a#O	。/wp#O
在/p#O	这/r#O	一/m#O	年/q#O	中/nd#O	，/wp#O	中国/ns#S-Ns	的/u#O	外交/n#O	工作/v#O	取得/v#O	了/u#O	重要/a#O	成果/n#O	。/wp#O
通过/p#O	高层/n#O	互访/v#O	，/wp#O	中国/ns#S-Ns	与/p#O	美国/ns#S-Ns	、/wp#O	俄罗斯/ns#S-Ns	、/wp#O	法国/ns#S-Ns	、/wp#O	日本/ns#S-Ns	等/u#O	大国/n#O	确定/v#O	了/u#O	双方/n#O	关系/n#O	未来/nt#O	发展/v#O	的/u#O	目标/n#O	和/c#O	指导/v#O	方针/n#O	。/wp#O
中国/ns#S-Ns	与/p#O	周边/n#O	国家/n#O	和/c#O	广大/b#O	发展中国家/i#O	的/u#O	友好/a#O	合作/v#O	进一步/d#O	加强/v#O	。/wp#O
中国/ns#S-Ns	积极/a#O	参与/v#O	亚太经合/j#B-Ni	组织/v#E-Ni	的/u#O	活动/v#O	，/wp#O	参加/v#O	了/u#O	东盟/ns#S-Ns	—/wp#O	中/j#S-Ns	日/j#S-Ns	韩/j#S-Ns	和/c#O	中国/ns#S-Ns	—/wp#O	东盟/ns#S-Ns	首脑/n#O	非正式/b#O	会晤/v#O	。/wp#O
这些/r#O	外交/n#O	活动/v#O	，/wp#O	符合/v#O	和平/n#O	与/c#O	发展/v#O	的/u#O	时代/n#O	主题/n#O	，/wp#O	顺应/v#O	世界/n#O	走向/v#O	多极化/v#O	的/u#O	趋势/n#O	，/wp#O	对于/p#O	促进/v#O	国际/n#O	社会/n#O	的/u#O	友好/a#O	合作/v#O	和/c#O	共同/b#O	发展/v#O	作出/v#O	了/u#O	积极/a#O	的/u#O	贡献/n#O	。/wp#O
１９９８年/nt#O	，/wp#O	中国/ns#S-Ns	人民/n#O	将/d#O	满怀信心/i#O	地/u#O	开创/v#O	新/a#O	的/u#O	业绩/n#O	。/wp#O
尽管/c#O	我们/r#O	在/p#O	经济/n#O	社会/n#O	发展/v#O	中/nd#O	还/d#O	面临/v#O	不少/m#O	困难/a#O	，/wp#O	但/c#O	我们/r#O	有/v#O	邓小平理论/n#O	的/u#O	指引/v#O	，/wp#O	有/v#O	改革/v#O	开放/v#O	近/a#O	２０/m#O	年/q#O	来/nd#O	取得/v#O	的/u#O	伟大/a#O	成就/n#O	和/c#O	积累/v#O	的/u#O	丰富/a#O	经验/n#O	，/wp#O	还有/v#O	其他/r#O	的/u#O	各种/r#O	有利/a#O	条件/n#O	，/wp#O	我们/r#O	一定/d#O	能够/v#O	克服/v#O	这些/r#O	困难/a#O	，/wp#O	继续/v#O	稳步前进/i#O	。/wp#O
只要/c#O	我们/r#O	进一步/d#O	解放思想/i#O	，/wp#O	实事求是/i#O	，/wp#O	抓住/v#O	机遇/n#O	，/wp#O	开拓进取/i#O	，/wp#O	建设/v#O	有/v#O	中国/ns#S-Ns	特色/n#O	社会主义/n#O	的/u#O	道路/n#O	就/d#O	会/v#O	越/d#O	走/v#O	越/d#O	宽广/a#O	。/wp#O
实现/v#O	祖国/n#O	的/u#O	完全/a#O	统一/v#O	，/wp#O	是/v#O	海内外/nl#O	全体/n#O	中国/ns#S-Ns	人/n#O	的/u#O	共同/b#O	心愿/n#O	。/wp#O
通过/p#O	中/j#S-Ns	葡/j#S-Ns	双方/n#O	的/u#O	合作/v#O	和/c#O	努力/a#O	，/wp#O	按照/p#O	“/wp#O	一国两制/j#O	”/wp#O	方针/n#O	和/c#O	澳门/ns#S-Ns	《/wp#O	基本法/n#O	》/wp#O	，/wp#O	１９９９年/nt#O	１２月/nt#O	澳门/ns#S-Ns	的/u#O	回归/v#O	一定/d#O	能够/v#O	顺利/a#O	实现/v#O	。/wp#O
台湾/ns#S-Ns	是/v#O	中国/ns#S-Ns	领土/n#O	不可分割/i#O	的/u#O	一/m#O	部分/n#O	。/wp#O
完成/v#O	祖国/n#O	统一/v#O	，/wp#O	是/v#O	大势所趋/i#O	，/wp#O	民心所向/i#O	。/wp#O
任何/r#O	企图/v#O	制造/v#O	“/wp#O	两/m#O	个/q#O	中国/ns#S-Ns	”/wp#O	、/wp#O	“/wp#O	一中一台/j#O	”/wp#O	、/wp#O	“/wp#O	台湾/ns#S-Ns	独立/v#O	”/wp#O	的/u#O	图谋/n#O	，/wp#O	都/d#O	注定/v#O	要/v#O	失败/v#O	。/wp#O
希望/v#O	台湾/ns#S-Ns	当局/n#O	以/p#O	民族/n#O	大义/n#O	为重/v#O	，/wp#O	拿/v#O	出/v#O	诚意/n#O	，/wp#O	采取/v#O	实际/a#O	的/u#O	行动/v#O	，/wp#O	推动/v#O	两岸/n#O	经济/n#O	文化/n#O	交流/v#O	和/c#O	人员/n#O	往来/v#O	，/wp#O	促进/v#O	两岸/n#O	直接/a#O	通邮/v#O	、/wp#O	通航/v#O	、/wp#O	通商/v#O	的/u#O	早日/d#O	实现/v#O	，/wp#O	并/c#O	尽早/d#O	回应/v#O	我们/r#O	发出/v#O	的/u#O	在/p#O	一个/m#O	中国/ns#S-Ns	的/u#O	原则/n#O	下/nd#O	两岸/n#O	进行/v#O	谈判/v#O	的/u#O	郑重/a#O	呼吁/v#O	。/wp#O
环顾/v#O	全球/n#O	，/wp#O	日益/d#O	密切/a#O	的/u#O	世界/n#O	经济/n#O	联系/v#O	，/wp#O	日新月异/i#O	的/u#O	科技/n#O	进步/v#O	，/wp#O	正在/d#O	为/p#O	各国/r#O	经济/n#O	的/u#O	发展/v#O	提供/v#O	历史/n#O	机遇/n#O	。/wp#O
但是/c#O	，/wp#O	世界/n#O	还/d#O	不/d#O	安宁/a#O	。/wp#O
南北/nd#O	之间/nd#O	的/u#O	贫富/n#O	差距/n#O	继续/v#O	扩大/v#O	；/wp#O	局部/n#O	冲突/v#O	时有发生/i#O	；/wp#O	不/d#O	公正/a#O	不/d#O	合理/a#O	的/u#O	旧/a#O	的/u#O	国际/n#O	政治经济/n#O	秩序/n#O	还/d#O	没有/d#O	根本/d#O	改变/v#O	；/wp#O	发展中国家/i#O	在/p#O	激烈/a#O	的/u#O	国际/n#O	经济/n#O	竞争/v#O	中/nd#O	仍/d#O	处于/v#O	弱势/n#O	地位/n#O	；/wp#O	人类/n#O	的/u#O	生存/v#O	与/c#O	发展/v#O	还/d#O	面临/v#O	种种/q#O	威胁/v#O	和/c#O	挑战/v#O	。/wp#O
和平/n#O	与/c#O	发展/v#O	的/u#O	前景/n#O	是/v#O	光明/a#O	的/u#O	，/wp#O	２１/m#O	世纪/n#O	将/d#O	是/v#O	充满/v#O	希望/n#O	的/u#O	世纪/n#O	。/wp#O
但/c#O	前进/v#O	的/u#O	道路/n#O	不会/v#O	也/d#O	不/d#O	可能/v#O	一帆风顺/i#O	，/wp#O	关键/n#O	是/v#O	世界/n#O	各国/r#O	人民/n#O	要/v#O	进一步/d#O	团结/v#O	起来/v#O	，/wp#O	共同/d#O	推动/v#O	早日/d#O	建立/v#O	公正/a#O	合理/a#O	的/u#O	国际/n#O	政治经济/n#O	新/a#O	秩序/n#O	。/wp#O
中国/ns#B-Ni	政府/n#E-Ni	将/d#O	继续/v#O	坚持/v#O	奉行/v#O	独立自主/i#O	的/u#O	和平/n#O	外交/n#O	政策/n#O	，/wp#O	在/p#O	和平共处/i#O	五/m#O	项/q#O	原则/n#O	的/u#O	基础/n#O	上/nd#O	努力/a#O	发展/v#O	同/p#O	世界/n#O	各国/r#O	的/u#O	友好/a#O	关系/n#O	。/wp#O
中国/ns#S-Ns	愿意/v#O	加强/v#O	同/p#O	联合国/ni#S-Ni	和/c#O	其他/r#O	国际/n#O	组织/n#O	的/u#O	协调/v#O	，/wp#O	促进/v#O	在/p#O	扩大/v#O	经贸/j#O	科技/n#O	交流/v#O	、/wp#O	保护/v#O	环境/n#O	、/wp#O	消除/v#O	贫困/a#O	、/wp#O	打击/v#O	国际/n#O	犯罪/v#O	等/u#O	方面/n#O	的/u#O	国际/n#O	合作/v#O	。/wp#O
中国/ns#S-Ns	永远/d#O	是/v#O	维护/v#O	世界/n#O	和平/n#O	与/c#O	稳定/a#O	的/u#O	重要/a#O	力量/n#O	。/wp#O
中国/ns#S-Ns	人民/n#O	愿/v#O	与/p#O	世界/n#O	各国/r#O	人民/n#O	一道/d#O	，/wp#O	为/p#O	开创/v#O	持久/a#O	和平/n#O	、/wp#O	共同/d#O	发展/v#O	的/u#O	新/a#O	世纪/n#O	而/c#O	不懈努力/i#O	！/wp#O
在/p#O	这/r#O	辞旧迎新/i#O	的/u#O	美好/a#O	时刻/n#O	，/wp#O	我/r#O	祝/v#O	大家/r#O	新年/nt#O	快乐/a#O	，/wp#O	家庭/n#O	幸福/a#O	！/wp#O
谢谢/v#O	！/wp#O
我们/r#O	即将/d#O	以/p#O	丰收/v#O	的/u#O	喜悦/a#O	送/v#O	走/v#O	牛年/n#O	，/wp#O	以/p#O	昂扬/a#O	的/u#O	斗志/n#O	迎来/v#O	虎年/nt#O	。/wp#O
我们/r#O	伟大/a#O	祖国/n#O	在/p#O	新/a#O	的/u#O	一/m#O	年/q#O	，/wp#O	将/d#O	是/v#O	充满/v#O	生机/n#O	、/wp#O	充满/v#O	希望/n#O	的/u#O	一/m#O	年/q#O	。/wp#O
刚刚/d#O	过去/v#O	的/u#O	一/m#O	年/q#O	，/wp#O	大气磅礴/i#O	，/wp#O	波澜壮阔/i#O	。/wp#O
