编者_n	的_u	话_n	∶_wp	党中央_ni	国务院_ni	最近_nt	召开_v	的_u	国有_v	企业_n	下岗_v	职工_n	基本_a	生活_v	保障_v	和_c	再_d	就业_v	工作_v	会议_n	，_wp	提出_v	要_v	把_p	这项_r	工作_v	作为_v	当前_nt	一个_m	头等_b	大事_n	来_v	抓_v	，_wp	并_c	做_v	了_u	全面_a	的_u	动员_v	和_c	部署_v	，_wp	为了_p	配合_v	会议_n	精神_n	的_u	贯彻_v	落实_v	，_wp	我们_r	将_d	组织_v	一_m	系列_q	报道_n	，_wp	多_a	层次_n	、_wp	多_a	侧面_nd	的_u	宣传_v	中央_n	精神_n	，_wp	报道_v	各地_r	新_a	经验_n	、_wp	新_a	做法_n	。_wp
同时_c	发表_v	一_m	组_q	阐述_v	这_r	次_q	会议_n	主要_b	精神_n	的_u	评论员_n	文章_n	。_wp
今天_nt	发表_v	的_u	是_v	第一_m	篇_q	。_wp
党中央_ni	国务院_ni	要求_v	，_wp	动员_v	全党_n	和_c	全_a	社会_n	的_u	力量_n	，_wp	共同_d	做好_v	国有_v	企业_n	下岗_v	职工_n	基本_a	生活_v	保障_v	和_c	再_d	就业_v	工作_v	。_wp
各_r	地区_n	各_r	部门_n	将_p	其_r	当作_v	头等_b	大事_n	，_wp	进一步_d	加大_v	了_u	工作_v	力度_n	，_wp	取得_v	了_u	不同_a	程度_n	的_u	进展_v	。_wp
事实_n	证明_v	，_wp	只要_c	在_p	思想_n	上_nd	行动_v	上_nd	真正_d	将_p	其_r	当作_v	第一_m	位_q	的_u	工作_v	抓紧_v	、_wp	抓_v	实_a	，_wp	就_d	能够_v	抓_v	出_v	成效_n	。_wp
称_v	其_r	为_v	“_wp	第一_m	位_q	的_u	工作_v	”_wp	，_wp	是_v	因为_p	事_n	关_v	大局_n	，_wp	事_n	关_v	引导_v	、_wp	保护_v	和_c	发挥_v	好_a	职工_n	群众_n	的_u	积极性_n	，_wp	事关_v	国有_v	企业_n	改革_v	的_u	攻坚_v	和_c	全面_a	突破_v	。_wp
国有_v	企业_n	的_u	广大_b	职工_n	，_wp	几十_m	年_q	来_nd	为_p	国家_n	经济_n	建设_v	、_wp	改革_v	开放_v	和_c	国有_v	企业_n	发展_v	壮大_v	，_wp	作出_v	了_u	重大_a	的_u	贡献_n	。_wp
但是_c	我们_r	正在_d	经历_v	由_p	计划经济_n	向_p	市场经济_n	的_u	根本_a	转变_v	，_wp	由于_c	长期以来_i	重复_v	建设_v	、_wp	盲目_a	建设_v	的_u	影响_v	，_wp	以及_c	科学技术_n	的_u	迅猛_a	发展_v	，_wp	很多_m	国有_v	企业_n	人浮于事_i	，_wp	人员_n	过_d	多_a	；_wp	有的_r	企业_n	产品_n	陈旧_a	，_wp	濒临_v	破产_v	；_wp	有的_r	效益_n	低下_a	，_wp	处于_v	停产_v	半停产_v	状态_n	。_wp
要_v	想_v	在_p	三_m	年_q	时间_n	内_nd	使_v	大多数_m	国有_v	大中型_b	亏损_v	企业_n	摆脱_v	困境_n	和_c	让_v	大多数_m	国有_v	骨干_n	大中型_b	企业_n	建立_v	起_v	现代_nt	企业_n	制度_n	，_wp	促进_v	国民经济_n	发展_v	的_u	良性_b	循环_v	，_wp	就_d	要_v	坚定不移_i	地_u	走_v	鼓励_v	兼并_v	、_wp	规范_v	破产_v	、_wp	减员增效_i	、_wp	下岗_v	分流_v	和_c	实施_v	再_d	就业_v	工程_n	的_u	路子_n	。_wp
不_d	解决_v	富余_v	人员_n	分流_v	的_u	问题_n	，_wp	国有_v	企业_n	的_u	历史_n	包袱_n	就_d	难以_d	解脱_v	，_wp	就_d	不_d	能_v	平等_a	参与_v	市场_n	竞争_v	，_wp	走向_v	振兴_v	之_u	路_n	。_wp
在_p	这个_r	过程_n	中_nd	，_wp	必然_d	会_v	产生_v	职工_n	下岗_v	问题_n	，_wp	会_v	给_p	一部分_m	下岗_v	职工_n	带来_v	暂时_b	的_u	困难_a	。_wp
这个_r	过程_n	是_v	不可避免_i	的_u	，_wp	但_c	工作_v	是_v	可以_v	做_v	好_a	的_u	。_wp
我们_r	必须_d	妥善_a	解决_v	国有_v	企业_n	下岗_v	职工_n	的_u	基本_a	生活_v	保障_v	和_c	再_d	就业_v	问题_n	，_wp	让_v	广大_b	职工_n	切实_a	感受_v	到_v	党_n	和_c	政府_n	的_u	关怀_v	，_wp	理解_v	改革_v	、_wp	配合_v	改革_v	、_wp	支持_v	改革_v	，_wp	减少_v	改革_v	过程_n	中_nd	的_u	震动_v	，_wp	从而_c	保持_v	社会_n	稳定_a	，_wp	为_p	国民经济_n	持续_v	快速_d	健康_a	发展_v	创造_v	良好_a	社会_n	环境_n	。_wp
既然_c	是_v	“_wp	第一_m	位_q	的_u	工作_v	”_wp	，_wp	就_d	需要_v	党政_j	主要_b	负责人_n	高度_d	重视_v	，_wp	亲自_d	动手_v	，_wp	充分_a	调动_v	领导班子_n	全体_n	成员_n	的_u	积极性_n	，_wp	团结_v	和_c	依靠_v	广大_b	干部_n	群众_n	齐心协力_i	，_wp	狠抓_v	落实_v	；_wp	既然_c	是_v	“_wp	第一_m	位_q	的_u	工作_v	”_wp	，_wp	就_d	需要_v	动员_v	和_c	组织_v	全_a	社会_n	的_u	力量_n	，_wp	群策群力_i	，_wp	在_p	全_a	社会_n	形成_v	一个_m	关心_v	下岗_v	职工_n	、_wp	帮助_v	下岗_v	职工_n	再_d	就业_v	的_u	良好_a	环境_n	；_wp	既然_c	是_v	“_wp	第一_m	位_q	的_u	工作_v	”_wp	，_wp	国有_v	企业_n	的_u	下岗_v	职工_n	，_wp	就要_d	正确_a	地_u	面对_v	困难_a	，_wp	识_v	大体_n	，_wp	顾_v	大局_n	，_wp	配合_v	各_r	方面_n	做好_v	工作_v	。_wp
关键_n	在_v	领导_n	，_wp	关键_n	在_v	第一把手_i	，_wp	关键_n	在_v	是否_v	真正_d	地_u	在_p	思想_n	和_c	行动_v	上_nd	当作_v	“_wp	第一_m	位_q	的_u	工作_v	”_wp	抓紧_v	、_wp	抓_v	实_a	。_wp
实施_v	再_d	就业_v	工程_n	几_m	年_q	来_nd	，_wp	各地_r	做_v	了_u	大量_m	工作_v	，_wp	取得_v	了_u	许多_m	宝贵_a	的_u	经验_n	。_wp
党中央_ni	国务院_ni	召开_v	国有_v	企业_n	下岗_v	职工_n	基本_a	生活_v	保障_v	和_c	再_d	就业_v	工作_v	会议_n	之后_nd	，_wp	各地_r	又_d	有_v	新_a	的_u	进展_v	。_wp
由于_p	情况_n	复杂_a	，_wp	任务_n	艰巨_a	，_wp	需要_v	及时_a	总结_v	经验_n	，_wp	因地制宜_i	，_wp	再接再厉_i	。_wp
只要_c	我们_r	在_p	这个_r	问题_n	上_nd	争_v	得_v	主动_a	，_wp	我们_r	就_c	会_v	赢得_v	时间_n	和_c	条件_n	，_wp	赢得_v	国有_v	企业_n	改革_v	的_u	新_a	胜利_v	。_wp
五月_nt	三十一日_nt	，_wp	全国_n	政协_j	主席_n	李瑞环_nh	圆满_a	结束_v	对_p	罗马尼亚_ns	、_wp	意大利_ns	、_wp	西班牙_ns	和_c	法国_ns	的_u	正式_a	访问_v	回到_v	北京_ns	。_wp
中共中央_ni	政治局_n	常委_n	、_wp	国家_n	副_b	主席_n	胡锦涛_nh	在_p	人民_n	大会堂_n	迎接_v	李瑞环_nh	。_wp
新华社_ni	北京_ns	５月_nt	３１日_nt	电_n	全国_n	政协_j	主席_n	李瑞环_nh	圆满_a	结束_v	对_p	罗马尼亚_ns	、_wp	意大利_ns	、_wp	西班牙_ns	和_c	法国_ns	的_u	正式_a	友好_a	访问_v	于_p	今天_nt	回到_v	北京_ns	。_wp
中共中央_ni	政治局_n	常委_n	、_wp	国家_n	副_b	主席_n	胡锦涛_nh	，_wp	全国_n	政协_j	副_b	主席_n	杨汝岱_nh	、_wp	王兆国_nh	、_wp	陈俊生_nh	，_wp	全国_n	政协_j	副_b	主席_n	、_wp	致公党_ni	中央_n	主席_n	罗豪才_nh	和_c	四_m	国_n	驻华_v	使节_n	出席_v	了_u	在_p	人民_n	大会堂_n	举行_v	的_u	欢迎_v	仪式_n	。_wp
出席_v	欢迎_v	仪式_n	的_u	有关_v	方面_n	负责人_n	还有_v	国务院_ni	外办_j	主任_n	刘华秋_nh	，_wp	中共中央_ni	办公厅_n	副_b	主任_n	胡光宝_nh	，_wp	外交部_ni	副_b	部长_n	吉佩定_nh	，_wp	民革_j	中央_n	副_b	主席_n	童傅_nh	，_wp	全国_n	政协_j	常委_n	、_wp	副_b	秘书长_n	王巨禄_nh	、_wp	梁金泉_nh	。_wp
李瑞环_nh	的_u	主要_b	陪同_v	人员_n	全国_n	政协_j	常委_n	、_wp	秘书长_n	郑万通_nh	，_wp	全国_n	政协_j	常委_n	、_wp	人口_n	资源_n	环境_n	委员会_n	主任_n	侯捷_nh	，_wp	全国_n	政协_j	委员_n	、_wp	新疆_ns	维吾尔_nz	自治区_n	政协_j	主席_n	贾那布尔_nh	，_wp	全国_n	政协_j	常委_n	、_wp	民革_j	中央_n	副_b	主席_n	朱培康_nh	，_wp	外交部_ni	副_b	部长_n	张德广_nh	，_wp	全国_n	政协_j	常委_n	、_wp	中央_n	美术_n	学院_n	院长_n	靳尚谊_nh	也_d	同机_d	抵达_v	。_wp
本报_r	尼斯_ns	５月_nt	３０日_nt	电_n	记者_n	刘正学_nh	、_wp	果永毅_nh	报道_v	：_wp	全国_n	政协_j	主席_n	李瑞环_nh	今天_nt	圆满_a	结束_v	了_u	对_p	法国_ns	的_u	访问_v	，_wp	乘_p	专机_n	离开_v	尼斯_ns	回国_v	。_wp
离开_v	法国_ns	时_n	，_wp	李瑞环_nh	给_p	法国_ns	参议长_n	莫诺里_nh	发_v	了_u	感谢电_n	，_wp	对_p	他_r	在_p	访_v	法_j	期间_nd	受到_v	法国_ns	人民_n	热情_a	友好_a	的_u	接待_v	表示_v	衷心_b	感谢_v	。_wp
李瑞环_nh	主席_n	说_v	，_wp	通过_p	同_p	法国_ns	领导人_n	的_u	深入_a	交谈_v	以及_c	同_p	各界_r	人士_n	的_u	接触_v	，_wp	感到_v	中_j	法_j	两_m	国_n	建立_v	面向_v	２１_m	世纪_n	的_u	全面_a	伙伴_n	关系_n	有着_v	牢固_a	的_u	基础_n	。_wp
他_r	希望_v	中_j	法_j	两_m	国_n	人民_n	之间_nd	、_wp	中国_ns	全国_n	政协_j	同_p	法国_ns	参议院_n	之间_nd	的_u	友谊_n	与日俱增_i	，_wp	双方_n	的_u	合作_v	结_v	出_v	更加_d	丰硕_a	的_u	成果_n	。_wp
本报_r	北京_ns	５月_nt	３１日_nt	讯_n	根据_p	国务院_ni	领导_n	关于_p	把_p	该_v	收_v	的_u	税_n	都_d	收_v	上来_v	的_u	指示_v	精神_n	，_wp	国家_n	税务_n	总局_n	近日_nt	发出_v	通知_n	，_wp	决定_v	从_p	今年_nt	６月_nt	至_p	９月_nt	在_p	全国_n	范围_n	内_nd	开展_v	漏征漏管_i	户_n	的_u	清查_v	工作_v	，_wp	以_c	加强_v	税源_n	管理_v	，_wp	减少_v	税收_n	流失_v	。_wp
《_wp	通知_n	》_wp	规定_v	，_wp	今年_nt	７月_nt	１日_nt	前_nd	申请_v	补办_v	税务_n	登记_v	的_u	可_v	免于_v	处罚_v	。_wp
凡_d	于_p	今年_nt	７月_nt	１日_nt	后_nd	经_p	清查_v	发现_v	的_u	漏征漏管_i	户_n	，_wp	除_p	补_v	征_v	税款_n	外_nd	还要_v	按_p	规定_n	加收_v	滞纳金_n	，_wp	该_v	处罚_v	的_u	要_v	依法_d	从严_d	处罚_v	，_wp	不得_v	以_p	补_v	带_v	罚_v	；_wp	情节_n	严重_a	的_u	要_v	移送_v	司法_n	机关_n	依法_d	处理_v	，_wp	不得_v	以_p	罚_v	代_v	刑_n	。_wp
《_wp	通知_n	》_wp	指出_v	，_wp	随着_p	各项_r	改革_v	的_u	不断_d	深化_v	和_c	企业_n	改制_v	的_u	推进_v	，_wp	偷逃税_j	和_c	反_v	偷逃税_j	的_u	斗争_v	更加_d	激烈_a	。_wp
一些_m	单位_n	和_c	个人_n	为了_p	逃避_v	纳税_v	，_wp	有的_r	应当_v	办理_v	税务_n	登记_v	而_c	不_d	办理_v	；_wp	有的_r	不_d	按时_d	如实_d	申报_v	纳税_v	，_wp	采取_v	经常_d	更换_v	经营_v	地点_n	等_u	方式_n	逃避_v	税务_n	机关_n	监控_v	；_wp	有的_r	则_d	乘_v	企业_n	改制_v	、_wp	改组_v	之_u	机_n	，_wp	以_p	各种_r	承包_v	、_wp	租赁_v	方式_n	偷_d	逃_v	税款_n	；_wp	有的_r	钻_v	税收_n	优惠_v	的_u	空子_n	，_wp	搞_v	假_a	福利_n	、_wp	假_a	校办_v	、_wp	假_a	劳动_v	就业_v	、_wp	假_a	“_wp	三产_j	”_wp	企业_n	等_u	。_wp
这种_r	状况_n	如_c	不_d	改变_v	，_wp	将_d	会_v	导致_v	国家_n	税收_n	大量_m	流失_v	，_wp	破坏_v	公平_a	竞争_v	机制_n	，_wp	干扰_v	税收_n	征管_j	秩序_n	。_wp
因此_c	，_wp	国家_n	税务_n	总局_n	决定_v	开展_v	漏征漏管_i	户_n	的_u	清查_v	工作_v	，_wp	以_c	摸清_v	税源_n	底数_n	，_wp	查_v	补_v	漏缴_v	税款_n	，_wp	减少_v	税收_n	流失_v	，_wp	完善_v	防范_v	措施_n	。_wp
据_p	了解_v	，_wp	此次_r	清查_v	的_u	范围_n	是_v	：_wp	凡_d	依照_p	《_wp	税收_n	征管法_n	》_wp	及其_c	实施_v	细则_n	和_c	国家_n	税务_n	总局_n	制定_v	的_u	《_wp	税务_n	登记_v	管理_v	办法_n	》_wp	的_u	规定_n	，_wp	应_v	办理_v	而_c	未_d	办理_v	税务_n	登记_v	的_u	纳税_v	单位_n	和_c	个人_n	，_wp	已_d	办理_v	税务_n	登记_v	但_c	未_d	申报_v	或_c	出现_v	异常_d	申报_v	的_u	纳税_v	单位_n	和_c	个人_n	。_wp
清查_v	重点_n	：_wp	一_m	是_v	已_d	办理_v	工商_n	登记_v	而_c	未_d	办理_v	税务_n	登记_v	的_u	单位_n	和_c	个人_n	；_wp	二_m	是_v	按_p	规定_v	不_d	需_v	办理_v	工商_n	登记_v	而_c	由_p	有关_v	机关_n	批准_v	设立_v	未_d	办理_v	税务_n	登记_v	的_u	单位_n	和_c	个人_n	；_wp	三_m	是_v	其他_r	已_d	发生_v	纳税_v	义务_n	但_c	未_d	按_p	规定_n	办理_v	税务_n	登记_v	的_u	单位_n	和_c	个人_n	；_wp	四_m	是_v	未_d	申报_v	或_c	异常_d	申报_v	的_u	单位_n	和_c	个人_n	；_wp	五_m	是_v	代_v	征_v	代_v	扣_v	单位_n	；_wp	六_m	是_v	各类_r	集贸市场_n	及_c	专业_n	市场_n	。_wp
具体_a	清查_v	重点_n	由_p	各省_r	、_wp	自治区_n	、_wp	直辖市_n	和_c	计划单列市_n	国家_n	税务局_n	、_wp	地方_n	税务局_n	根据_p	上述_b	重点_n	，_wp	结合_v	本_r	地区_n	实际_n	确定_v	。_wp
本报_r	北京_ns	五月_nt	三十一日_nt	讯_n	经_p	国务院_ni	批准_v	，_wp	中国_ns	人民_n	银行_n	决定_v	从_p	一九九九年_nt	一月_nt	一日_nt	起_nd	停止_v	第二_m	套_q	人民币_n	（_wp	纸_n	、_wp	硬_a	分币_n	除外_v	）_wp	在_p	市场_n	上_nd	流通_v	。_wp
（_wp	七_m	）_wp	一九五六年_nt	版_n	正面_n	图案_n	为_v	『_wp	各_r	民族_n	大团结_n	』_wp	的_u	深棕色_n	五_m	元_q	券_n	。_wp
二_m	、_wp	该_r	套_q	人民币_n	持有者_n	可_v	限期_v	到_v	各_r	商业_n	银行_n	的_u	营业_v	网点_n	兑换_v	。_wp
三_m	、_wp	兑换_v	时间_n	为_v	一九九八年_nt	六月_nt	一日_nt	十二月_nt	三十一日_nt	。_wp
本报_r	北京_ns	５月_nt	３１日_nt	讯_n	为了_p	支持_v	和_c	推动_v	拯救_v	、_wp	保护_v	濒危_v	珍稀_a	野生_b	动物_n	工作_v	，_wp	宣传_v	保护_v	野生_b	动物_n	对_p	人类_n	、_wp	自然界_n	生态_n	平衡_a	的_u	意义_n	，_wp	中国_ns	人民_n	银行_n	定于_v	１９９８年_nt	６月_nt	２日_nt	发行_v	中国_ns	珍稀_a	野生_b	动物_n	———_wp	朱鹮_n	、_wp	丹顶鹤_n	特种_b	纪念币_n	各_r	一_m	套_q	（_wp	每套_r	１_m	枚_q	）_wp	。_wp
一_m	、_wp	纪念币_n	图案_n	：_wp	两_m	枚_q	纪念币_n	正面_b	主景_n	图案_n	均_d	为_v	中华人民共和国_ns	国徽_n	，_wp	内缘_nd	上方_nd	为_v	中华人民共和国_ns	国名_n	的_u	汉语拼音_n	字样_n	，_wp	内缘_nd	下方_nd	为_v	中华人民共和国_ns	国名_n	及_c	１９９７年_nt	号_n	。_wp
中国_ns	珍稀_a	野生_b	动物_n	———_wp	朱鹮_n	特种_b	纪念币_n	（_wp	以下_nd	简称_v	“_wp	朱鹮_n	币_n	”_wp	）_wp	背面_nd	主景_n	图案_n	为_v	一_m	只_q	朱鹮_n	站_v	在_p	树枝_n	上_nd	，_wp	内缘_nd	右上方_nd	为_v	中国_ns	珍稀_a	野生_b	动物_n	———_wp	朱鹮_n	字样_n	，_wp	左中方_n	为_v	５_m	元_q	字样_n	，_wp	左下方_nd	有_v	水草_n	；_wp	中国_ns	珍稀_a	野生_b	动物_n	———_wp	丹顶鹤_n	特种_b	纪念币_n	（_wp	以下_nd	简称_v	“_wp	丹顶鹤_n	币_n	”_wp	）_wp	背面_nd	主景_n	图案_n	为_v	一_m	只_q	丹顶鹤_n	站_v	在_p	水草_n	地_n	中_nd	，_wp	内缘_nd	上方_nd	为_v	中国_ns	珍稀_a	野生_b	动物_n	———_wp	丹顶鹤_n	字样_n	，_wp	左中方_n	为_v	５_m	元_q	字样_n	。_wp
二_m	、_wp	朱鹮_n	币_n	和_c	丹顶鹤_n	币_n	面额_n	均_d	为_v	５_m	元_q	，_wp	直径_n	均_d	为_v	３２_m	毫米_q	，_wp	材质_n	均_d	为_v	紫铜_n	合金_n	。_wp
三_m	、_wp	朱鹮_n	币_n	和_c	丹顶鹤_n	币_n	自_p	１９９８年_nt	６月_nt	２日_nt	起_nd	在_p	全国_n	发行_v	，_wp	发行_v	数量_n	均_d	为_v	６００万_m	枚_q	。_wp
四_m	、_wp	朱鹮_n	币_n	和_c	丹顶鹤_n	币_n	与_p	现行_b	人民币_n	职能_n	相同_a	，_wp	并_c	与_p	５_m	元_q	人民币_n	等值_v	流通_v	。_wp
