In_IN	an_DT	Oct._NNP	19_CD	review_NN	of_IN	``_``	The_DT	Misanthrope_NN	''_''	at_IN	Chicago_NNP	's_POS	Goodman_NNP	Theatre_NNP	-LRB-_-LRB-	``_``	Revitalized_VBN	Classics_NNS	Take_VBP	the_DT	Stage_NN	in_IN	Windy_NNP	City_NNP	,_,	''_''	Leisure_NN	&_CC	Arts_NNS	-RRB-_-RRB-	,_,	the_DT	role_NN	of_IN	Celimene_NNP	,_,	played_VBN	by_IN	Kim_NNP	Cattrall_NNP	,_,	was_VBD	mistakenly_RB	attributed_VBN	to_TO	Christina_NNP	Haag_NNP	._.
Ms._NNP	Haag_NNP	plays_VBZ	Elianti_NNP	._.
Rolls-Royce_NNP	Motor_NNP	Cars_NNPS	Inc._NNP	said_VBD	it_PRP	expects_VBZ	its_PRP$	U.S._NNP	sales_NNS	to_TO	remain_VB	steady_JJ	at_IN	about_IN	1,200_CD	cars_NNS	in_IN	1990_CD	._.
The_DT	luxury_NN	auto_NN	maker_NN	last_JJ	year_NN	sold_VBD	1,214_CD	cars_NNS	in_IN	the_DT	U.S._NNP
Howard_NNP	Mosher_NNP	,_,	president_NN	and_CC	chief_JJ	executive_NN	officer_NN	,_,	said_VBD	he_PRP	anticipates_VBZ	growth_NN	for_IN	the_DT	luxury_NN	auto_NN	maker_NN	in_IN	Britain_NNP	and_CC	Europe_NNP	,_,	and_CC	in_IN	Far_JJ	Eastern_JJ	markets_NNS	._.
BELL_NNP	INDUSTRIES_NNP	Inc._NNP	increased_VBD	its_PRP$	quarterly_NN	to_TO	10_CD	cents_NNS	from_IN	seven_CD	cents_NNS	a_DT	share_NN	._.
The_DT	new_JJ	rate_NN	will_MD	be_VB	payable_JJ	Feb._NNP	15_CD	._.
A_DT	record_NN	date_NN	has_VBZ	n't_RB	been_VBN	set_VBN	._.
Bell_NNP	,_,	based_VBN	in_IN	Los_NNP	Angeles_NNP	,_,	makes_VBZ	and_CC	distributes_VBZ	electronic_JJ	,_,	computer_NN	and_CC	building_NN	products_NNS	._.
Investors_NNS	are_VBP	appealing_VBG	to_TO	the_DT	Securities_NNPS	and_CC	Exchange_NNP	Commission_NNP	not_RB	to_TO	limit_VB	their_PRP$	access_NN	to_TO	information_NN	about_IN	stock_NN	purchases_NNS	and_CC	sales_NNS	by_IN	corporate_JJ	insiders_NNS	._.
A_DT	SEC_NNP	proposal_NN	to_TO	ease_VB	reporting_NN	requirements_NNS	for_IN	some_DT	company_NN	executives_NNS	would_MD	undermine_VB	the_DT	usefulness_NN	of_IN	information_NN	on_IN	insider_NN	trades_NNS	as_IN	a_DT	stock-picking_JJ	tool_NN	,_,	individual_JJ	investors_NNS	and_CC	professional_JJ	money_NN	managers_NNS	contend_VBP	._.
They_PRP	make_VBP	the_DT	argument_NN	in_IN	letters_NNS	to_TO	the_DT	agency_NN	about_IN	rule_NN	changes_NNS	proposed_VBD	this_DT	past_JJ	summer_NN	that_IN	,_,	among_IN	other_JJ	things_NNS	,_,	would_MD	exempt_VB	many_JJ	middle-management_JJ	executives_NNS	from_IN	reporting_VBG	trades_NNS	in_IN	their_PRP$	own_JJ	companies_NNS	'_POS	shares_NNS	._.
The_DT	proposed_VBN	changes_NNS	also_RB	would_MD	allow_VB	executives_NNS	to_TO	report_VB	exercises_NNS	of_IN	options_NNS	later_RBR	and_CC	less_RBR	often_RB	._.
Many_JJ	of_IN	the_DT	letters_NNS	maintain_VBP	that_IN	investor_NN	confidence_NN	has_VBZ	been_VBN	so_RB	shaken_VBN	by_IN	the_DT	1987_CD	stock_NN	market_NN	crash_NN	--_:	and_CC	the_DT	markets_NNS	already_RB	so_RB	stacked_VBN	against_IN	the_DT	little_JJ	guy_NN	--_:	that_IN	any_DT	decrease_NN	in_IN	information_NN	on_IN	insider-trading_NN	patterns_NNS	might_MD	prompt_VB	individuals_NNS	to_TO	get_VB	out_RB	of_IN	stocks_NNS	altogether_RB	._.
``_``	The_DT	SEC_NNP	has_VBZ	historically_RB	paid_VBN	obeisance_NN	to_TO	the_DT	ideal_NN	of_IN	a_DT	level_JJ	playing_NN	field_NN	,_,	''_''	wrote_VBD	Clyde_NNP	S._NNP	McGregor_NNP	of_IN	Winnetka_NNP	,_,	Ill._NNP	,_,	in_IN	one_CD	of_IN	the_DT	92_CD	letters_NNS	the_DT	agency_NN	has_VBZ	received_VBN	since_IN	the_DT	changes_NNS	were_VBD	proposed_VBN	Aug._NNP	17_CD	._.
``_``	Apparently_RB	the_DT	commission_NN	did_VBD	not_RB	really_RB	believe_VB	in_IN	this_DT	ideal_NN	._.	''_''
Currently_RB	,_,	the_DT	rules_NNS	force_VBP	executives_NNS	,_,	directors_NNS	and_CC	other_JJ	corporate_JJ	insiders_NNS	to_TO	report_VB	purchases_NNS	and_CC	sales_NNS	of_IN	their_PRP$	companies_NNS	'_POS	shares_NNS	within_IN	about_IN	a_DT	month_NN	after_IN	the_DT	transaction_NN	._.
But_CC	about_IN	25_CD	%_NN	of_IN	the_DT	insiders_NNS	,_,	according_VBG	to_TO	SEC_NNP	figures_NNS	,_,	file_VBP	their_PRP$	reports_NNS	late_RB	._.
The_DT	changes_NNS	were_VBD	proposed_VBN	in_IN	an_DT	effort_NN	to_TO	streamline_VB	federal_JJ	bureaucracy_NN	and_CC	boost_VB	compliance_NN	by_IN	the_DT	executives_NNS	``_``	who_WP	are_VBP	really_RB	calling_VBG	the_DT	shots_NNS	,_,	''_''	said_VBD	Brian_NNP	Lane_NNP	,_,	special_JJ	counsel_NN	at_IN	the_DT	SEC_NNP	's_POS	office_NN	of_IN	disclosure_NN	policy_NN	,_,	which_WDT	proposed_VBD	the_DT	changes_NNS	._.
Investors_NNS	,_,	money_NN	managers_NNS	and_CC	corporate_JJ	officials_NNS	had_VBD	until_IN	today_NN	to_TO	comment_VB	on_IN	the_DT	proposals_NNS	,_,	and_CC	the_DT	issue_NN	has_VBZ	produced_VBN	more_JJR	mail_NN	than_IN	almost_RB	any_DT	other_JJ	issue_NN	in_IN	memory_NN	,_,	Mr._NNP	Lane_NNP	said_VBD	._.
The_DT	SEC_NNP	will_MD	probably_RB	vote_VB	on_IN	the_DT	proposal_NN	early_RB	next_JJ	year_NN	,_,	he_PRP	said_VBD	._.
Not_RB	all_PDT	those_DT	who_WP	wrote_VBD	oppose_VBP	the_DT	changes_NNS	._.
The_DT	Committee_NNP	on_IN	Federal_NNP	Regulation_NNP	of_IN	Securities_NNPS	for_IN	the_DT	American_NNP	Bar_NNP	Association_NNP	argues_VBZ	,_,	for_IN	example_NN	,_,	in_IN	its_PRP$	lengthy_JJ	letter_NN	to_TO	the_DT	SEC_NNP	,_,	that_IN	the_DT	proposed_VBN	changes_NNS	``_``	would_MD	substantially_RB	improve_VB	the_DT	-LCB-_-LRB-	law_NN	-RCB-_-RRB-	by_IN	conforming_VBG	it_PRP	more_RBR	closely_RB	to_TO	contemporary_JJ	business_NN	realities_NNS	._.	''_''
What_WP	the_DT	investors_NNS	who_WP	oppose_VBP	the_DT	proposed_VBN	changes_NNS	object_VBP	to_TO	most_RBS	is_VBZ	the_DT	effect_NN	they_PRP	say_VBP	the_DT	proposal_NN	would_MD	have_VB	on_IN	their_PRP$	ability_NN	to_TO	spot_VB	telltale_JJ	``_``	clusters_NNS	''_''	of_IN	trading_NN	activity_NN	--_:	buying_NN	or_CC	selling_NN	by_IN	more_JJR	than_IN	one_CD	officer_NN	or_CC	director_NN	within_IN	a_DT	short_JJ	period_NN	of_IN	time_NN	._.
According_VBG	to_TO	some_DT	estimates_NNS	,_,	the_DT	rule_NN	changes_NNS	would_MD	cut_VB	insider_NN	filings_NNS	by_IN	more_JJR	than_IN	a_DT	third_NN	._.
The_DT	SEC_NNP	's_POS	Mr._NNP	Lane_NNP	vehemently_RB	disputed_VBD	those_DT	estimates_NNS	._.
The_DT	rules_NNS	will_MD	eliminate_VB	filings_NNS	policy-making_VBG	divisions_NNS	,_,	such_JJ	as_IN	sales_NNS	,_,	marketing_NN	,_,	finance_NN	and_CC	research_NN	and_CC	development_NN	,_,	Mr._NNP	Lane_NNP	said_VBD	._.
The_DT	proposed_VBN	rules_NNS	also_RB	would_MD	be_VB	tougher_JJR	on_IN	the_DT	insiders_NNS	still_RB	required_JJ	to_TO	file_VB	reports_NNS	,_,	he_PRP	said_VBD	._.
Companies_NNS	would_MD	be_VB	compelled_VBN	to_TO	publish_VB	in_IN	annual_JJ	proxy_NN	statements_NNS	the_DT	names_NNS	of_IN	insiders_NNS	who_WP	fail_VBP	to_TO	file_VB	reports_NNS	on_IN	time_NN	._.
Considered_VBN	as_IN	a_DT	whole_NN	,_,	Mr._NNP	Lane_NNP	said_VBD	,_,	the_DT	filings_NNS	required_VBN	under_IN	the_DT	proposed_VBN	rules_NNS	``_``	will_MD	be_VB	at_IN	least_RBS	as_IN	effective_JJ	,_,	if_IN	not_RB	more_RBR	so_RB	,_,	for_IN	investors_NNS	following_VBG	transactions_NNS	._.	''_''
But_CC	Robert_NNP	Gabele_NNP	,_,	president_NN	of_IN	Invest/Net_NNP	,_,	a_DT	North_NNP	Miami_NNP	,_,	Fla._NNP	,_,	company_NN	that_WDT	packages_VBZ	and_CC	sells_VBZ	the_DT	insider-trading_NN	data_NNS	,_,	said_VBD	the_DT	proposal_NN	is_VBZ	worded_VBN	so_RB	vaguely_RB	that_IN	key_JJ	officials_NNS	may_MD	fail_VB	to_TO	file_VB	the_DT	reports_NNS	._.
Many_JJ	investors_NNS	wrote_VBD	asking_VBG	the_DT	SEC_NNP	to_TO	require_VB	insiders_NNS	to_TO	report_VB	their_PRP$	purchases_NNS	and_CC	sales_NNS	immediately_RB	,_,	not_RB	a_DT	month_NN	later_RB	._.
But_CC	Mr._NNP	Lane_NNP	said_VBD	that_IN	while_IN	the_DT	SEC_NNP	regulates_VBZ	who_WP	files_VBZ	,_,	the_DT	law_NN	tells_VBZ	them_PRP	when_WRB	to_TO	do_VB	so_RB	._.
Investors_NNS	who_WP	want_VBP	to_TO	change_VB	the_DT	required_JJ	timing_NN	should_MD	write_VB	their_PRP$	representatives_NNS	in_IN	Congress_NNP	,_,	he_PRP	added_VBD	._.
The_DT	SEC_NNP	would_MD	likely_RB	be_VB	amenable_JJ	to_TO	legislation_NN	that_WDT	required_VBD	insiders_NNS	to_TO	file_VB	transactions_NNS	on_IN	a_DT	more_RBR	timely_JJ	basis_NN	,_,	he_PRP	said_VBD	._.
The_DT	nation_NN	's_POS	largest_JJS	pension_NN	fund_NN	,_,	which_WDT	oversees_VBZ	$_$	80_CD	billion_CD	for_IN	college_NN	employees_NNS	,_,	plans_VBZ	to_TO	offer_VB	two_CD	new_JJ	investment_NN	options_NNS	to_TO	its_PRP$	1.2_CD	million_CD	participants_NNS	._.
The_DT	Teachers_NNPS	Insurance_NNP	and_CC	Annuity_NNP	Association-College_NNP	Retirement_NNP	Equities_NNPS	Fund_NNP	said_VBD	it_PRP	will_MD	introduce_VB	a_DT	stock_NN	and_CC	bond_NN	fund_NN	that_WDT	will_MD	invest_VB	in_IN	``_``	socially_RB	responsible_JJ	''_''	companies_NNS	,_,	and_CC	a_DT	bond_NN	fund_NN	._.
Both_DT	funds_NNS	are_VBP	expected_VBN	to_TO	begin_VB	operation_NN	around_IN	March_NNP	1_CD	,_,	subject_JJ	to_TO	Securities_NNPS	and_CC	Exchange_NNP	Commission_NNP	approval_NN	._.
For_IN	its_PRP$	employees_NNS	to_TO	sign_VB	up_RP	for_IN	the_DT	options_NNS	,_,	a_DT	college_NN	also_RB	must_MD	approve_VB	the_DT	plan_NN	._.
Some_DT	4,300_CD	institutions_NNS	are_VBP	part_NN	of_IN	the_DT	pension_NN	fund_NN	._.
The_DT	new_JJ	options_NNS	carry_VBP	out_RP	part_NN	of_IN	an_DT	agreement_NN	that_IN	the_DT	pension_NN	fund_NN	,_,	under_IN	pressure_NN	to_TO	relax_VB	its_PRP$	strict_JJ	participation_NN	rules_NNS	and_CC	to_TO	provide_VB	more_JJR	investment_NN	options_NNS	,_,	reached_VBN	with_IN	the_DT	SEC_NNP	in_IN	December_NNP	._.
The_DT	new_JJ	``_``	social_JJ	choice_NN	''_''	fund_NN	will_MD	shun_VB	securities_NNS	of_IN	companies_NNS	linked_VBN	to_TO	South_NNP	Africa_NNP	,_,	nuclear_JJ	power_NN	and_CC	in_IN	some_DT	cases_NNS	,_,	Northern_NNP	Ireland_NNP	._.
Also_RB	excluded_VBN	will_MD	be_VB	investments_NNS	in_IN	companies_NNS	with_IN	``_``	significant_JJ	''_''	business_NN	stemming_VBG	from_IN	weapons_NNS	manufacture_NN	,_,	alcoholic_JJ	beverages_NNS	or_CC	tobacco_NN	._.
Sixty_CD	percent_NN	of_IN	the_DT	fund_NN	will_MD	be_VB	invested_VBN	in_IN	stocks_NNS	,_,	with_IN	the_DT	rest_NN	going_VBG	into_IN	bonds_NNS	or_CC	short-term_JJ	investments_NNS	._.
The_DT	bond_NN	fund_NN	will_MD	invest_VB	in_IN	high-grade_JJ	or_CC	medium-grade_JJ	bonds_NNS	,_,	mortgages_NNS	or_CC	asset-backed_JJ	securities_NNS	,_,	including_VBG	as_JJ	much_RB	as_IN	15_CD	%_NN	in_IN	foreign_JJ	securities_NNS	._.
The_DT	fund_NN	also_RB	might_MD	buy_VB	and_CC	sell_VB	futures_NNS	and_CC	options_NNS	contracts_NNS	,_,	subject_JJ	to_TO	approval_NN	by_IN	the_DT	New_NNP	York_NNP	State_NNP	Insurance_NNP	Department_NNP	._.
Under_IN	two_CD	new_JJ	features_NNS	,_,	participants_NNS	will_MD	be_VB	able_JJ	to_TO	transfer_VB	money_NN	from_IN	the_DT	new_JJ	funds_NNS	to_TO	other_JJ	investment_NN	funds_NNS	or_CC	,_,	if_IN	their_PRP$	jobs_NNS	are_VBP	terminated_VBN	,_,	receive_VB	cash_NN	from_IN	the_DT	funds_NNS	._.
The_DT	investment_NN	choices_NNS	offered_VBN	by_IN	the_DT	pension_NN	fund_NN	currently_RB	are_VBP	limited_VBN	to_TO	a_DT	stock_NN	fund_NN	,_,	an_DT	annuity_NN	and_CC	a_DT	money-market_NN	fund_NN	._.
New_NNP	Brunswick_NNP	Scientific_NNP	Co._NNP	,_,	a_DT	maker_NN	of_IN	biotechnology_NN	instrumentation_NN	and_CC	equipment_NN	,_,	said_VBD	it_PRP	adopted_VBD	an_DT	anti-takeover_JJ	plan_NN	giving_VBG	shareholders_NNS	the_DT	right_NN	to_TO	purchase_VB	shares_NNS	at_IN	half_JJ	price_NN	under_IN	certain_JJ	conditions_NNS	._.
The_DT	company_NN	said_VBD	the_DT	plan_NN	,_,	under_IN	review_NN	for_IN	some_DT	time_NN	,_,	will_MD	protect_VB	shareholders_NNS	against_IN	``_``	abusive_JJ	takeover_NN	tactics_NNS	._.
